MONGO_URL="mongodb://localhost:27017"
DB_NAME="ai_news_hub"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-d824eEcA51010D5078
NEWS_API_KEY=a7b23226be3c4e2d8fd6acbf6f953293
TWITTER_API_KEY=your_twitter_api_key_here
TWITTER_API_SECRET=your_twitter_api_secret_here
TWITTER_ACCESS_TOKEN=your_twitter_access_token_here
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret_here